COMPOSE_PROJECT_NAME=toncenter-block-cacher
UID=1000
GID=1000
DC_HTTP_PORT=8081

# Path where blocks will be saved
BLOCKS_SAVE_PATH=./data/blocks

# TONCENTER
API_TONCENTER_KEY=
API_TONCENTER_BASE_URL=https://toncenter.com/api/v3/events
API_TONCENTER_RPS=8
API_FETCH_LIMIT=500

# MAX_SAVED_BLOCKS=604800
MAX_SAVED_BLOCKS=120
MAX_PARALLEL_FETCHES=5

# Delay in milliseconds before retrying a failed fetch
DELAY_ON_RETRY=100

# Delay in milliseconds between fetching blocks
DELAY_ON_BLOCKS=10
