TON_API_KEY=your_api_key_here
TON_API_BASE_URL=https://toncenter.com/api/v3/events
SAVE_PATH_FOR_BLOCKS=../blocks_data
TOTAL_RATE_LIMIT=8
LIMIT_OFFSET=500
MAX_PARALLEL_REQUESTS=2
MAX_PARALLEL_BLOCKS=5
CHUNK_SIZE=1000
RETRY_DELAY=1
BETWEEN_BLOCK_DELAY=100